  
{% load static %}

{% block extrahead %}
    <script>window.CKEDITOR_BASEPATH = '/static/ckeditor/ckeditor/';</script>
    {{ block.super }}
{% endblock %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Muhammadali's Blog{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://tbcuzprodstorage.blob.core.windows.net/cdn/2012/01/34/b9a418bf8ddb4e53babb0db69bbd68f3/test_deposits.png">
    <style>
      
        .something:hover {
          color:primary;
         
         
        }
        .card:hover {
          box-shadow: #06a1b7;
        }
    
        h1 {
          color: #06a1b7;
        }
        
        h2 {
          color: #06a1b7;
        }

        h3 {
          color: #06a1b7;
        }


        h4 {
          color: #06a1b7;
        }

        h5 {
          color: #06a1b7;
        }

        body{
            margin-top: 100px;
            background-color: white;
        
         
        margin-top: 100px;
        background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
        background-color: mediumspringgreen;
        background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
        background-repeat: no-repeat;
        }
        .social-networks i,a{
            padding: 1px;
            text-decoration: none;
            box-sizing: border-box;
        }
        .social-networks i,a:hover {
            transition: 100ms;
            background-color:transparent;
            border-radius: 50px;
            
        }

        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    
</head>
<body>
    <main class="container">
        


<div class="container" >

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-1" style="background-color: rgb(241,245,246)">

    <div class="container-fluid" style="margin-right: 92px; margin-left: 110px;">
        <img style="width: 80px;" src="https://tbcuzprodstorage.blob.core.windows.net/cdn/2012/01/34/b9a418bf8ddb4e53babb0db69bbd68f3/test_deposits.png"/>
      <strong><a class="navbar-brand"  style="color: #06a1b7;" href="{% url 'home' %}">Muhammadali's Blog</a></strong>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
                    
        </ul>
        <form class="d-flex">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a  class="nav-link active" style="color: #06a1b7;" aria-current="page" href="{% url 'home' %}" ><strong class='something'>Home</strong></a>
                  </li>
                <li class='something' class="nav-item" >
                    <a  class="nav-link" style="color: #06a1b7;" href="{% url 'about-eng' %}"><strong class='something'>About</strong></a>
                  </li>
                <li class="nav-item">
                    <a  class="nav-link"  style="color: #06a1b7;" href="{% url 'article_list' %}"><strong>Blog</strong></a>
                </li> 
                <li class="nav-item">
                    <a  class="nav-link"  style="color: #06a1b7;" href="{% url 'youtube' %}"><strong>Channel</strong></a>
                </li>
                        
            </ul>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                {% if user.is_authenticated %}
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link dropdown-toggle" href="#" style="color: #06a1b7;"
                                id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                {{ user.username | title }}
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg-right"
                                aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'article_new' %}">New Post</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'password_change'%}">Change password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    </ul>
                {% else %}
                    <form class="form-inline ml-auto">
                        <button class="btn btn-outline-info"><a href="{% url 'login' %}" style="color: #06a1b7;">Sign in</a></button>
                        <button class="btn btn-outline-info"><a href="{% url 'sign-up' %}" style="color: #06a1b7;">Sign up</a></button>
                        <!-- <a href="{% url 'sign-up' %}">Test </a>
                        <a href="{% url 'login' %}">test</a> -->
                    </form>
                {% endif %}
            </div>
        </form>
      </div>
    </div>
  </nav>
</div>
    </main>
    <div class="container-fluid">
        {% block content %}
        {% endblock content %}
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    </div>     
    <div class="w-100" style="width: 100%; background-color: #06a1b7;" >
            <footer class="footer mt-auto py-1 " style="width: 100% ; background-color: #06a1b7;">
                <div class="container">
                    <center>
                        <span  style="color:white;">© 2021 Muhammadali's Blog</span>
                    </center>
            </div>
          </footer        
    </div>
</body>
</html>



